{
	"FileVersion": 3,
	"EngineAssociation": "{DE55B69D-4FB1-6A6A-440F-CD81140E45CF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Week1",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}